[all]
573956-infra01 ansible_ssh_host=10.240.0.170 ansible_ssh_user=root member_number=170
573957-infra02 ansible_ssh_host=10.240.0.171 ansible_ssh_user=root member_number=171
573958-infra03 ansible_ssh_host=10.240.0.172 ansible_ssh_user=root member_number=172
573959-logging01 ansible_ssh_host=10.240.0.173 ansible_ssh_user=root member_number=173
573960-compute01 ansible_ssh_host=10.240.0.174 ansible_ssh_user=root member_number=174
573961-compute02 ansible_ssh_host=10.240.0.175 ansible_ssh_user=root member_number=175
573962-compute03 ansible_ssh_host=10.240.0.176 ansible_ssh_user=root member_number=176
573963-storage01 ansible_ssh_host=10.240.0.177 ansible_ssh_user=root member_number=177
573964-storage02 ansible_ssh_host=10.240.0.178 ansible_ssh_user=root member_number=178
573965-storage03 ansible_ssh_host=10.240.0.179 ansible_ssh_user=root member_number=179

[infrastructure]
573956-infra01
573957-infra02
573958-infra03

[network]
573956-infra01
573957-infra02
573958-infra03

[compute]
573960-compute01
573961-compute02
573962-compute03

[cinder]
573963-storage01
573964-storage02
573965-storage03

[logger]
573959-logging01
